REACT_APP_API_KEY = AIzaSyBy2zhFzZ1NdRHyxOfkBBszGrybIGq3Wgo
REACT_APP_AUTH_DOMAIN = mmm-2021-75793.firebaseapp.com
REACT_APP_PROJECT_ID = mmm-2021-75793
REACT_APP_DATABASE_URL = https://mmm-2021-75793-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_STORAGE_BUCKET = mmm-2021-75793.appspot.com
REACT_APP_MESSAGIN_ID = 449898596866
REACT_APP_APP_ID = 1:449898596866:web:4ef62fa03dcf57af60f51b